#BlueJ package file
dependency1.from=CityscapeComponent
dependency1.to=Moon
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=CityscapeViewer
dependency5.to=Moon
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=517
package.editor.height=424
package.editor.width=724
package.editor.x=688
package.editor.y=87
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=622
target1.editor.width=895
target1.editor.x=492
target1.editor.y=3
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target10.editor.height=567
target10.editor.width=756
target10.editor.x=150
target10.editor.y=79
target10.height=50
target10.name=CityscapeComponent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=310
target11.height=50
target11.name=UFO
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=310
target2.editor.height=624
target2.editor.width=882
target2.editor.x=184
target2.editor.y=0
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=250
target3.editor.height=780
target3.editor.width=964
target3.editor.x=274
target3.editor.y=34
target3.height=50
target3.name=Annuity
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.editor.height=513
target4.editor.width=898
target4.editor.x=-8
target4.editor.y=222
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=250
target5.editor.height=393
target5.editor.width=780
target5.editor.x=1
target5.editor.y=615
target5.height=30
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=10
target5.y=130
target6.editor.height=496
target6.editor.width=717
target6.editor.x=60
target6.editor.y=266
target6.height=50
target6.name=DistanceConverter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=10
target7.editor.height=491
target7.editor.width=780
target7.editor.x=338
target7.editor.y=91
target7.height=50
target7.name=StringParsing
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=57
target8.editor.y=121
target8.height=50
target8.name=Pseudocode
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=292
target9.editor.y=241
target9.height=50
target9.name=MilkJarCalculator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=70
